{
  "name": "meton-diagnostico",
  "version": "1.0.0",
  "private": true,
  "description": "Diagnóstico financeiro e captação de leads da MetOn",
  "scripts": {
    "check": "node --check api/lead.js && node --check scripts/dev-server.js && node --test",
    "dev": "node scripts/dev-server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "24.x"
  }
}
